[gd_scene load_steps=10 format=3 uid="uid://dhaue7wuoyjus"]

[ext_resource type="Script" uid="uid://cs1afji6byxu0" path="res://scripts/mini_game.gd" id="1_3kuml"]
[ext_resource type="Texture2D" uid="uid://xdx5hos4tar" path="res://art/sprites/ring.png" id="1_gn4em"]
[ext_resource type="Script" uid="uid://c3fkkfkk71q5r" path="res://scripts/circle.gd" id="2_nrtvx"]
[ext_resource type="Texture2D" uid="uid://ci7q71s20nimb" path="res://art/sprites/Shikashi's Fantasy Icons Pack v2/#1 - Transparent Icons.png" id="4_burph"]
[ext_resource type="PackedScene" uid="uid://3c6ddxqlu0qs" path="res://scenes/sucess_icon.tscn" id="6_burph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_burph"]
atlas = ExtResource("4_burph")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd6k8"]
atlas = ExtResource("4_burph")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kuml"]
atlas = ExtResource("4_burph")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2cs6"]
atlas = ExtResource("4_burph")
region = Rect2(0, 192, 32, 32)

[node name="MiniGame" type="Node2D"]
script = ExtResource("1_3kuml")

[node name="Circle" type="Sprite2D" parent="."]
texture = ExtResource("1_gn4em")
script = ExtResource("2_nrtvx")

[node name="Target" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TargetSprite" type="Sprite2D" parent="Target"]
texture = SubResource("AtlasTexture_burph")

[node name="Arrow" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ArrowSprite" type="Sprite2D" parent="Arrow"]
texture = SubResource("AtlasTexture_hd6k8")

[node name="TransitionTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackSuccess" parent="." instance=ExtResource("6_burph")]
position = Vector2(-102, 0)
texture = SubResource("AtlasTexture_3kuml")

[node name="DefendSuccess" parent="." instance=ExtResource("6_burph")]
position = Vector2(110, 0)
texture = SubResource("AtlasTexture_v2cs6")
