[gd_scene load_steps=8 format=3 uid="uid://ufnu4qtiq77e"]

[ext_resource type="SpriteFrames" uid="uid://dxpbiibete17e" path="res://resources/sprite_frames/player.tres" id="1_fr7j6"]
[ext_resource type="Script" uid="uid://buetuawdta87e" path="res://scripts/player_model.gd" id="2_cggpe"]
[ext_resource type="Script" uid="uid://cjmh67cp4864n" path="res://scripts/animation_state.gd" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://bnllc8pan1ac4" path="res://art/sfx/hit-flesh-02-266309.mp3" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://cikq7ersxpvm8" path="res://art/sfx/sword-sound-2-36274.mp3" id="5_tuyoq"]
[ext_resource type="AudioStream" uid="uid://ca2fpdocl1vb8" path="res://art/sfx/anvil-hit-2-14845 (mp3cut.net).mp3" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://v4fiqfycpfqk" path="res://art/sfx/appear-magic-384915.mp3" id="7_fjrip"]

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_fr7j6")
animation = &"idle"
script = ExtResource("2_cggpe")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationState" type="Node" parent="."]
script = ExtResource("3_qhqgy")

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qlg0r")
bus = &"SFX"

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tuyoq")
bus = &"SFX"

[node name="Block" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tuyoq")
pitch_scale = 0.9

[node name="LevelUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fjrip")
pitch_scale = 1.2
